{
	"CppIncludeGuard": {
		"prefix": "cppgrd",
		"body": [
			"#ifndef __${TM_FILEPATH/(?:^.*\\/inc\\/)?(\\w+)(?!\\w*$)|(\\W)|(\\w+)$/${1:/upcase}${2:+_}${3:/upcase}${3:+__}/g}",
			"#define __${TM_FILEPATH/(?:^.*\\/inc\\/)?(\\w+)(?!\\w*$)|(\\W)|(\\w+)$/${1:/upcase}${2:+_}${3:/upcase}${3:+__}/g}",
			"\n#endif // __${TM_FILEPATH/(?:^.*\\/inc\\/)?(\\w+)(?!\\w*$)|(\\W)|(\\w+)$/${1:/upcase}${2:+_}${3:/upcase}${3:+__}/g}"
		]
	}
}
